apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Way Better ytdl-web-interface
  description: Old one sucked. This is so much better
  tags:
    - php
    - website
spec:
  type: service
  lifecycle: production
  owner: testlabfu
